<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.highlighted_results">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.highlighted_results"
      directory="profiles/default"
      description="Installs the collective.highlighted_results package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="testfixture"
      title="collective.highlighted_results:testfixture"
      directory="profiles/testfixture"
      description="This fixture creates generic content to be used in tests."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <browser:page
      name="search"
      class=".browser.Search"
      permission="zope2.View"
      for="*"
      template="templates/search.pt"
      layer=".interfaces.ICollectiveHighlightedResultsLayer"
      />

  <browser:page
      name="view"
      class=".browser.View"
      permission="zope2.View"
      for=".content.Ird"
      template="templates/view.pt"
      layer=".interfaces.ICollectiveHighlightedResultsLayer"
      />

  <adapter name="ExpirationDate" factory=".content.ExpirationDateIndexer" />
  <adapter name="expires" factory=".content.ExpirationDateIndexer" />
  <adapter name="SearchableText" factory=".content.searchableIndexer" />
  <adapter name="has_image" factory=".content.has_image" />
  <adapter name="getRemoteUrl" factory=".content.getRemoteUrl" />
  <adapter name="Title" factory=".content.Title" />
  <adapter name="inactive" factory=".content.inactive" />
  
  <!-- Render the browser title -->
  <browser:viewlet
      name="plone.htmlhead.title"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".browser.TitleViewlet"
      permission="zope2.View" 
      for=".content.Ird"
      />

  <browser:resourceDirectory
      name="collective.highlighted_results"
      directory="static"
      />

</configure>
